<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="logo-container"></div>
    <div class="flex">
      <div class="form-container">
        <div class="heading">
          <p>Sign Up</p>
        </div>
        <input type="text" placeholder="First Name" maxlength="20" />
        <input type="text" placeholder="Last Name" maxlength="20" />
        <input type="email" placeholder="Email" maxlength="25" />
        <input type="password" placeholder="password" maxlength="15" />
        <input type="password" placeholder="Re enter Password" maxlength="15" />
        <div class="check">
          <input type="checkbox" id="check-id" />
          <label for="check-id"
            >&nbsp <a href="" class="a-terms"> I agreed to tos</a></label
          >
        </div>

        <div class="signup-button">
          <button
            class="btn"
            onclick="window.location.href='https://ipl-landing-page.vercel.app/'; "
          >
            Sign Up
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
